{
	"name": "Derbyboard",
	"short_name": "Derbyboard",
	"description": "Record your roller derby tactics from your browser.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#f0f0f0",
	"theme_color": "#f0f0f0",
	"lang": "en",
	"categories": ["sports", "productivity"],
	"icons": [
		{
			"src": "icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
